//WooCommerce Archive Page [Visual Hook Guide]
https://businessbloomer.com/woocommerce-visual-hook-guide-archiveshopcat-page/

************************************************************************************

//Conditional Tags
https://docs.woocommerce.com/document/conditional-tags/

is_woocommerce()
is_product_category(), is_product_category( array( 'shirts', 'games' ) ), is_product_category( 'shirts' )
is_product_tag()
is_product()
is_cart()
is_account_page()
is_ajax()

************************************************************************************

//виводимо на archive-product опис категорії, назву, ID
<?php 
        $cate = get_queried_object();
        $description = $cate->name;
	$description = $cate->term_id;
	$description = $cate->description;
        echo $description;
        ?>
	
************************************************************************************

//add custom product content to archive-product page and related products
//function.php
function custom_loop(){
	echo '
	<a href="' . get_permalink() . '" class="product-item item">
	<figure>
	<img src="' . get_the_post_thumbnail_url() .' " alt="' . get_post(get_post_thumbnail_id())->post_title .'">
	</figure>
	<p class="title">' . get_the_title() . '</p>
	</a>
	';
}
add_action('custom-content-product', 'custom_loop', 10, 1 );

//in custom-product.php видаляємо всі хуки і додаємо наш
do_action( 'custom-content-product' );


************************************************************************************
