//чи є в наявності товар
if (get_post_meta(get_the_ID(), '_stock_status', true) == 'outofstock') {
		echo '<p class="stock out-of-stock">Нет в наличии</p>';
	} else {
		echo '<p class="stock in-stock">В наличии</p>';
	}


****************************************************************************************************



//Видаляємо вкладки і додаємо лише опис
//function.php
remove_action( 'woocommerce_after_single_product_summary', 'woocommerce_output_product_data_tabs', 10 );

function woocommerce_template_product_description() {
woocommerce_get_template( 'single-product/tabs/description.php' );
}
add_action( 'woocommerce_single_product_summary', 'woocommerce_template_product_description', 20 );

****************************************************************************************************

//removes tabs
add_filter( 'woocommerce_product_tabs', 'woo_remove_product_tabs', 98 );
function woo_remove_product_tabs( $tabs ) {

    unset( $tabs['description'] );      	// Remove the description tab
    unset( $tabs['reviews'] ); 			// Remove the reviews tab
    unset( $tabs['additional_information'] );  	// Remove the additional information tab

    return $tabs;

}

****************************************************************************************************
